# repository1

./: DokanApplicationTests.java  build.gradle  settings.gradle
dokan-core/: build.gradle
dokan-core/src/main/java/com/dokanOnline/dokan/config/: CustomerTest.java  Salam.java  projectConfig.java
dokan-core/src/main/java/com/dokanOnline/dokan/controller/: TestClass.java
dokan-core/src/main/java/com/dokanOnline/dokan/service/: TestService.java
dokan-core/src/main/resources/: application.yaml
dokan-core/src/test/java/com/dokanOnline/dokan/: DokanApplicationTests.java
src/main/java/com/dokanOnline/dokan/: DokanApplication.java
src/main/java/com/dokanOnline/dokan/entity/: OnlyEntityTest.java
src/main/java/com/dokanOnline/dokan/repository/: OnlyTestRepository.java
src/main/resources/: application.properties  application.yaml
