plugins {
    id 'org.springframework.boot' version '1.4.7.RELEASE'
    id 'java'
}

group = 'com.DokanOnline'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
            {exclude group: 'org.hibernate', module: 'hibernate-entityManager'}
    //implementation 'org.eclipse.persistence:eclipselink'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
